/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.npptmk.guiObjects;

/**
 * Интерфейс к текущим данным дефектоскопии (магнитной, ультразвуковой и т.д.)<br>
 * Предполагается поканальный доступ к результатам дефектоскопии. Для каждого
 * канала предполагается возврат минимального, максимального значений уровня 
 * сигнала и величина порогового значения сигнала в текущей точке сканирования.<br>
 * Значение сигналов и порогов должны находиться в диапазоне от 0 до 100. Отрицательное
 * значение сигнала или порога означает отсутствие данных на момент вызова
 * метода.<br>
 * Помимо значения в текущей точке возможен возврат графика изменения измеряемой 
 * величины в зависимости от координаты, или другого параметра. 
 * График возвращается путем копирования двух массивов чисел с плавающей точкой, 
 * содержащих X и Y координаты точек графика соответственно в предоставленные
 * вызывающей программой массивы.
 * @author MalginAS
 */
public interface IDefectScanDataProvider extends IScanDataProvider {
    /**
     * Возвращает минимальное значение сигнала в текущей точке для заданного
     * канала.
     * @param nc идентификатор канала.
     * @return минимальное значение сигнала.
     */
    public int getMinValue(int nc);
    /**
     * Возвращает максимальное значение сигнала в текущей точке для заданного
     * канала.
     * @param nc идентификатор канала.
     * @return минимальное значение сигнала.
     */
    public int getMaxValue(int nc);
    /**
     * Возвращает максимальное значение сигнала для заданного
     * канала.
     * @param nc идентификатор канала.
     * @return пороговое значение сигнала.
     */
    public int getThreshold(int nc);
    /**
     * Возвращает имеющееся количество точек в графике.
     * @param nc идентификатор канала.
     * @return Количество точек в графике результатов канала. Вызывающая
     * программа может подготовить массивы для размещения результатов
     * указанного размера и вызвать метод возвращения графиков.
     */
    public int getGraficLength(int nc);
    /**
     * Возвращает график изменения сканируемой величины.<br>
     * Значения точек графика копируются в предоставленные массивы. Их размер
     * должен быть не меньше, чем значение, возвращенное методом 
     * {@code getGraficLength()}.
     * @param nc идентификатор канала.
     * @param x массив для размещения X координаты графика.
     * @param y массив для размещения Y координаты графика.
     * @return Количество фактически скопированных точек графика.
     */
    public int getGrafic(int nc, float[] x, float[] y);
}
