/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.npptmk.guiObjects;

import java.io.Serializable;

/**
 * Иеткрфейс объекта, обеспечивающего создание различных средств 
 * отображения данных.<br>
 * Каждое средство представляет собой
 * компонент и реализует интерфейс {@code IDrvsDataReader}, 
 * который позволят этим объектам получать данные из драйверов.<br>
 * Для каждого приложения создается свой объект, реализующий данный интерфейс. 
 * Этот объект знает всю специфику драйверов и устройств и обеспечивает
 * дружественный диалог с пользователем при создании нового средства 
 * отображения информации.
 * @author SmorkalovAV
 */
public interface IPanelFactory {
    /**
     * Редактирует в диалоге с пользователем и 
     * возвращает параметры средства отображения данных.<br>
     * Исползуется при добавлении еще нового средства или 
     * для изменения настроек существующего.
     * В процессе реализациии этого метода возможно диалоговое взаимодействие с 
     * пользователем для задания необходимых настроек средства отображения
     * информации. Для отображения нового средства на панели {@code PanelForGraphics}
     * необходимо эти параметры добавить в коллецию параметров {@code PanelForGraphics}.
     * @param par параметры существующего самописца. Если {@code null}, то 
     * создается новое средство отображения.
     * @return Параметры срдства отображения информации. Если пользователь отказался
     * от создания или редактирования, возвращается {@code null}.
     */
    public Serializable getPanelParams(Serializable par);
    /**
     * Возвращает компонент для отображения информации, созданный на основании
     * переданных параметров.<br>
     * Метод не должен вступать во взаимодействие с пользователем. Все данные,
     * необходимые для создания компонента содержатся в параметрах.
     * @param pnl контейнер для размещения средств отображения.
     * @param i позиция в коллекции параметров
     * @return компонент отображения информации.
     */
    public IDrvsDataReader getPanel(PanelForGraphics pnl, int i);
}
