/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.npptmk.guiObjects;

/**
 * Интерфейс к поставщику результатов толщинометрии в реальном масштабе времени.<br>
 * Предполагается поканальный доступ к результатам толщинометрии. Для каждого
 * канала предполагается возврат значения толщины в текущей точке сканирования и 
 * пороговые значения для различных классов толщин.<br>
 * Значение толщины возвращается в миллиметрах или в условных
 * единицах стройства. Единица измерения определяется настройками канала 
 * устройства и не регламентируется данным интерфейсом.
 * Значения порогов всегда возвращаются в миллиметрах.<br>
 * Отрицательное значение толщины или порога означает отсутствие соответствующих
 * данных для текущей точки. Пороги могут отсутствовать, если устройство 
 * в данный момент возвращает толщину в условных единицах.<br>
 * Помимо значения в текущей точке возможен возврат графика изменения толщины 
 * в зависимости от координаты, или другого параметра. 
 * График возвращается путем копирования двух массивов чисел с плавающей точкой, 
 * содержащих X и Y координаты точек графика соответственно в предоставленные
 * вызывающей программой массивы.
 * @author MalginAS
 */
public interface IThickScanDataProvider extends IScanDataProvider{
    /**
     * Возвращает толщину в текущей точке сканирования.<br>
     * @param nc идентификатор канала.
     * @return Значение толщины в миллиметрах или условных единицах
     * устройства. Отрицательное значение означает отсутствие достоверных
     * данных о толщине в текущей точке.
     */
    public float getThick(int nc);
    /**
     * Возвращает максимально возможное значение толщины для данного канала 
     * измерения.<br>
     * Это значение может использоваться для конфигурирования устройства 
     * средства отображения результатов. Метод должен всегда
     * возвращать положительное значение. Возвращаемое значение может
     * изменяться только путем изменения нестроек канала.
     * @param nc идентификатор канала.
     * @return Максимально возможное значение толщины при текущих
     * настройках канала.
     */
    public float getMaxThick(int nc);

    /**
     * Возвращает имеющееся количество точек в графике.
     * @param nc идентификатор канала.
     * @return Количество точек в графике толщинометрии канала. Вызывающая
     * программа может подготовить массивы для размещения результатов
     * указанного размера и вызвать метод возвращения графиков.
     */
    public int getThickGrafLength(int nc);
    /**
     * Возвращает график изменения толщины.<br>
     * Значения точек графика копируются в предоставленные массивы. Их размер
     * должен быть не меньше, чем значение, возвращенное методом 
     * {@code getThickGrafLength()}.
     * @param nc идентификатор канала.
     * @param x массив для размещения X координаты графика.
     * @param y массив для размещения Y координаты графика.
     * @return Количество фактически скопированных точек графика.
     */
    public int getThickGrafic(int nc, float[]x, float[] y);
}
